Class: 
10-12 am, operating system class+assignment
Message From Sams Sir..........
Roll: 1, 2,4,11,14 and 13CSE26
They will present their project work at 23 Oct from 2.00 pm.
They have to prepare their presentation on the following topic:
1. What was your proposal
2. Why you choose this project or motivation of this project
3. How you developed this project 
4. Demonstration
5. What you have learnt to do this project
6. What challenges you have faced
7. Limitations of this project
8 . Future plan
For further question they can contact me tomorrow.
NB: But there is no chance to extend the date.